{
	"name": "The Knowledge Substrate",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": [
		"docker-compose.yml",
		"docker-compose.shared.yml"
	],
	"service": "app",
	// Add "neo4j" and/or "postgres" for experiments that need them.
	"runServices": [
		"app",
		"postgres"
	],
	"workspaceFolder": "/workspace",
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"moby": false
		},
		"ghcr.io/devcontainers/features/github-cli:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/node:2": {
			"version": "latest"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"tamasfe.even-better-toml",
				"vadimcn.vscode-lldb",
				"serayuzgur.crates",
				"eamodio.gitlens",
				"bierner.markdown-mermaid",
				"DavidAnson.vscode-markdownlint",
				"GitHub.vscode-pull-request-github",
				"ms-vscode.vscode-speech",
				"github.vscode-github-actions",
				"MermaidChart.vscode-mermaid-chart"
			],
			"settings": {
				"editor.formatOnSave": true,
				"rust-analyzer.check.command": "clippy",
				"rust-analyzer.check.allTargets": true,
				"rust-analyzer.cargo.allFeatures": true,
				"[rust]": {
					"editor.defaultFormatter": "rust-lang.rust-analyzer",
					"editor.formatOnSave": true
				},
				"[toml]": {
					"editor.defaultFormatter": "tamasfe.even-better-toml",
					"editor.formatOnSave": true
				},
				"[json]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "vscode.json-language-features"
				},
				"[jsonc]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "vscode.json-language-features"
				},
				"editor.codeActionsOnSave": {
					"source.fixAll.sortJSON": "explicit"
				}
			}
		}
	}
}
